-- Built-in function signatures for Wyn compiler
-- These follow Futhark syntax for polymorphic functions with size and type parameters

-- zip: combines two arrays element-wise into tuples
val zip [d0] 't1 't2 : [d0]'t1 -> [d0]'t2 -> [d0]('t1, 't2)

-- map: applies a function to each element of an array
val map [d0] 't1 't2 : ('t1 -> 't2) -> [d0]'t1 -> [d0]'t2

-- reduce: reduces an array using an associative operator
val reduce [d0] 't : ('t -> 't -> 't) -> 't -> [d0]'t -> 't

-- iota: generates sequence of integers from 0 to n-1
val iota [d0] : i32 -> [d0]i32

-- length: returns the size of an array
val length [d0] 't : [d0]'t -> i32

-- to_vec4_f32: identity function for [4]f32 arrays 
-- This maintains compatibility with existing code while removing vec4f32 type
val to_vec4_f32 : [4]f32 -> [4]f32